<!doctype html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><title>Hugo使用Github Action自动部署博客到Github Pages - Tomial's Blog</title><meta name=viewport content="width=device-width,initial-scale=1">
<meta property="og:image" content><meta property="og:title" content="Hugo使用Github Action自动部署博客到Github Pages"><meta property="og:description" content="github actions提供了免费的CI/CD功能，能够响应github repo的事件执行一系列自动化的操作。"><meta property="og:type" content="article"><meta property="og:url" content="https://tomial.github.io/posts/hugo%E4%BD%BF%E7%94%A8github-action%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2%E5%8D%9A%E5%AE%A2%E5%88%B0github-pages/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-03-11T15:51:47+08:00"><meta property="article:modified_time" content="2021-03-11T15:51:47+08:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Hugo使用Github Action自动部署博客到Github Pages"><meta name=twitter:description content="github actions提供了免费的CI/CD功能，能够响应github repo的事件执行一系列自动化的操作。"><script src=https://tomial.github.io/js/feather.min.js></script><link href=https://tomial.github.io/css/fonts.css rel=stylesheet><link rel=stylesheet type=text/css media=screen href=https://tomial.github.io/css/main.css><link rel=stylesheet type=text/css href=https://tomial.github.io/css/dark.css></head><body><div class=content><header><div class=main><a href=https://tomial.github.io/>Tomial's Blog</a></div><nav><a href=/>主页</a>
<a href=/posts>全部文章</a>
<a href=/tags>标签</a>
<a href=/about>关于</a></nav></header><main><article><div class=title><h1 class=title>Hugo使用Github Action自动部署博客到Github Pages</h1><div class=meta style=margin-bottom:3em>最后编辑于 2021-03-11</div></div><section class=body><p>github actions提供了免费的CI/CD功能，能够响应github repo的事件执行一系列自动化的操作。</p><p>hugo可以生成静态博客，但是没有像hexo那样内置部署到github的功能，但官方也提供了部署到github pages的文档。</p><hr><p>hugo手动部署到github pages很简单：</p><ol><li>使用<code>hugo</code>或<code>hugo --minify</code>生成静态网页</li><li>将静态网页push到建好的github pages repo中，一般是<code>&lt;username>/&lt;username>.github.io</code></li></ol><p>而设置github actions自动部署稍微麻烦点：</p><p>我将博客源码分开存放到一个private repo里，也可以将源码放到github pages repo中，但这样其他人能获取文章的源文件。分开存放这种情况需要获取一个<code>personal_token</code>或者<code>deploy_key</code>，这里选择<code>personal_token</code>的方式，这种方式更简单，后者可以自行了解。</p><p>首先点击github头像在下拉栏里进入<code>Setting-Developer Settings-Personal access tokens</code></p><p>选择<code>Generate new token</code></p><p><img src=./1.png alt="生成personal token"></p><p>在上方填入名字，并勾选repo里的所有选项：</p><p><img src=./2.png alt=填入名字></p><p>还有<code>admin:repo_hook</code></p><p><img src=./3.png alt=repo_hook></p><p>点击<code>Generate token</code>生成token，并先复制保存该token。</p><p>然后执行以下几步：</p><ol><li><p>在源码repo里新建一个github-actions分支：<code>git checkout -b github-actions</code></p></li><li><p>在repo根目录新建嵌套的两个文件夹<code>.github/workflows</code></p></li><li><p>在<code>workflows</code>里新建一个后缀为<code>.yml</code>的配置文件，名字自取。</p></li><li><p>写进去以下配置（从hugo官方文档修改而来）：</p></li></ol><div class=highlight><div style=color:#cdd6f4;background-color:#1e1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#cdd6f4;background-color:#1e1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f849c"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f849c"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f849c"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f849c"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f849c"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f849c"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f849c"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f849c"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f849c"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f849c">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f849c">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f849c">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f849c">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f849c">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f849c">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f849c">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f849c">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f849c">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f849c">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f849c">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f849c">21
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f849c">22
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f849c">23
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f849c">24
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f849c">25
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f849c">26
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f849c">27
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f849c">28
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f849c">29
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f849c">30
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f849c">31
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f849c">32
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f849c">33
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#cdd6f4;background-color:#1e1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#cba6f7>name</span>: github pages <span style=color:#6c7086;font-style:italic># 名字自取</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#cba6f7>on</span>:
</span></span><span style=display:flex><span>  <span style=color:#cba6f7>push</span>:
</span></span><span style=display:flex><span>    <span style=color:#cba6f7>branches</span>:
</span></span><span style=display:flex><span>      - github-actions  <span style=color:#6c7086;font-style:italic># 这里的意思是当 main分支发生push的时候，运行下面的jobs，这里先改为github-actions</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#cba6f7>jobs</span>:
</span></span><span style=display:flex><span>  <span style=color:#cba6f7>deploy</span>: <span style=color:#6c7086;font-style:italic># 任务名自取</span>
</span></span><span style=display:flex><span>    <span style=color:#cba6f7>runs-on</span>: ubuntu-18.04	# 在什么环境运行任务
</span></span><span style=display:flex><span>    <span style=color:#cba6f7>steps</span>:
</span></span><span style=display:flex><span>      - <span style=color:#cba6f7>uses</span>: actions/checkout@v2	# 引用actions/checkout这个action，与所在的github仓库同名
</span></span><span style=display:flex><span>        <span style=color:#cba6f7>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#cba6f7>submodules</span>: <span style=color:#fab387>true</span>  <span style=color:#6c7086;font-style:italic># Fetch Hugo themes (true OR recursive) 获取submodule主题</span>
</span></span><span style=display:flex><span>          <span style=color:#cba6f7>fetch-depth</span>: <span style=color:#fab387>0</span>    <span style=color:#6c7086;font-style:italic># Fetch all history for .GitInfo and .Lastmod</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#cba6f7>name</span>: Setup Hugo	# 步骤名自取
</span></span><span style=display:flex><span>        <span style=color:#cba6f7>uses</span>: peaceiris/actions-hugo@v2	# hugo官方提供的action，用于在任务环境中获取hugo
</span></span><span style=display:flex><span>        <span style=color:#cba6f7>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#cba6f7>hugo-version</span>: <span style=color:#a6e3a1>&#39;latest&#39;</span>	<span style=color:#6c7086;font-style:italic># 获取最新版本的hugo</span>
</span></span><span style=display:flex><span>          <span style=color:#6c7086;font-style:italic># extended: true</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#cba6f7>name</span>: Build
</span></span><span style=display:flex><span>        <span style=color:#cba6f7>run</span>: hugo --minify	# 使用hugo构建静态网页
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#cba6f7>name</span>: Deploy
</span></span><span style=display:flex><span>        <span style=color:#cba6f7>uses</span>: peaceiris/actions-gh-pages@v3	# 一个自动发布github pages的action
</span></span><span style=display:flex><span>        <span style=color:#cba6f7>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#6c7086;font-style:italic># github_token: ${{ secrets.GITHUB_TOKEN }} 该项适用于发布到源码相同repo的情况，不能用于发布到其他repo</span>
</span></span><span style=display:flex><span>          <span style=color:#cba6f7>external_repository</span>: tomial/tomial.github.io	# 发布到哪个repo
</span></span><span style=display:flex><span>          <span style=color:#cba6f7>personal_token</span>: ${{ secrets.ACTION_ACCESS_TOKEN }}	# 发布到其他repo需要提供上面生成的personal access token
</span></span><span style=display:flex><span>          <span style=color:#cba6f7>publish_dir</span>: ./public	# 注意这里指的是要发布哪个文件夹的内容，而不是指发布到目的仓库的什么位置，因为hugo默认生成静态网页到public文件夹，所以这里发布public文件夹里的内容
</span></span><span style=display:flex><span>          <span style=color:#cba6f7>publish_branch</span>: main	# 发布到哪个branch
</span></span></code></pre></td></tr></table></div></div><p>将上面的内容commit并push到github之后，可以在源码repo的Actions一栏里看到上面的任务已经自动运行了，但是现在还没有添加上面生成的personal access token，源码repo是没有更改其他repo的权限的，所以任务会失败，但是说明github actions已经被引入到项目中，开始正常工作了。</p><p><img src=./4.png alt="github actions"></p><p>接下来在源码repo中添加上面的personal access token：</p><p>进入repo的<code>Settings-Secrets</code>一栏，选择<code>New repository secret</code></p><p><img src=./5.png alt=secrets></p><p>在下面填入刚才生成的token，名字注意需要与上面yml文件里XXX相同</p><p><code>personal_token: ${{ secrets.XXX }}</code></p><p>添加token之后，进入github actions里点击刚才失败的任务，点击右上角<code>Re-run jobs</code></p><p><img src=./6.png alt="rerun jobs"></p><p>这时应该能够成功运行该任务，这说明自动部署已经开始在工作了，只需要将github actions配置文件里的github-actions部分改成main，再将其与main分支合并即可，以后往main分支push新文章时github actions会自动生成静态博客并发布到github pages中。</p><div class=highlight><div style=color:#cdd6f4;background-color:#1e1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#cdd6f4;background-color:#1e1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f849c">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f849c">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f849c">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f849c">4
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#cdd6f4;background-color:#1e1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=display:flex><span><span style=color:#cba6f7>on</span>:
</span></span><span style=display:flex><span>  <span style=color:#cba6f7>push</span>:
</span></span><span style=display:flex><span>    <span style=color:#cba6f7>branches</span>:
</span></span><span style=display:flex><span>      - github-actions <span style=color:#6c7086;font-style:italic># 改为main</span>
</span></span></code></pre></td></tr></table></div></div><hr><p>参考资料：</p><p><a href=https://gohugo.io/hosting-and-deployment/hosting-on-github/#readout>Host on GitHub | Hugo</a></p><p><a href=https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions>Workflow syntax for GitHub Actions</a></p><p><a href=https://github.com/peaceiris/actions-gh-pages>peaceiris/actions-gh-pages</a></p><p><a href=https://github.com/peaceiris/actions-hugo>peaceiris/actions-hugo</a></p></section><div class=post-tags><nav class="nav tags"><ul class=tags><li><a href=/tags/hugo>hugo</a></li><li><a href=/tags/github>github</a></li></ul></nav></div></article></main><footer><hr><a class=soc href=https://github.com/tomial title=Github><i data-feather=github></i></a>|⚡️
2024 © Tomial | Modified <a href=https://github.com/athul/archie>Archie Theme</a> | Built with <a href=https://gohugo.io>Hugo</a></footer><script>feather.replace()</script></div></body></html>